\indexentry {Drinka, Bridget|hyperpage}{i}
\indexentry {Chappell, Whitney|hyperpage}{i}
\indexentry {Lipski, John|hyperpage}{ii}
\indexentry {Bybee, Joan|hyperpage}{ii}
\indexentry {Bosque, Ignacio|hyperpage}{iii}
\indexentry {Real Academia Española|hyperpage}{iii}
\indexentry {Coler, Matt|hyperpage}{iii}
\indexentry {Adelaar, Willem F. H.|hyperpage}{iv}
\indexentry {Muysken, Pieter|hyperpage}{iv}
\indexentry {Albó, Xavier|hyperpage}{iv}
\indexentry {Ce\protect \-rrón-Pa\protect \-lo\protect \-mi\protect \-no, Rodolfo|hyperpage}{iv}
\indexentry {Howard, Rosaleen|hyperpage}{iv}
\indexentry {Mannheim, Bruce|hyperpage}{iv}
\indexentry {Taylor, Gerald|hyperpage}{iv}
\indexentry {Urton, Gary|hyperpage}{iv}
\indexentry {Llanos, Primitivo Nina|hyperpage}{iv}
\indexentry {Briggs, Lucy T|hyperpage}{iv}
\indexentry {Cerrón-Palomino, Rodolfo|hyperpage}{iv}
\indexentry {Coler, Matt|hyperpage}{iv}
\indexentry {Hardman, Martha J|hyperpage}{iv}
\indexentry {Hardman, Martha J.|hyperpage}{iv}
\indexentry {Adelaar, Willem F. H.|hyperpage}{iv}
\indexentry {Cerrón-Palomino, Rodolfo|hyperpage}{iv}
\indexentry {Crevels, Emily I.|hyperpage}{iv}
\indexentry {Muysken, Pieter C.|hyperpage}{iv}
\indexentry {Escobar, Anna María|hyperpage}{iv}
\indexentry {Pfänder, Stefan (in collaboration with Juan A. Ennis|hyperpage}{iv}
\indexentry {Merma-Molina, Gladys|hyperpage}{iv}
\indexentry {Haboud, Marleen|hyperpage}{iv}
\indexentry {Mendoza, José G|hyperpage}{iv}
\indexentry {Hardman, Martha J|hyperpage}{iv}
\indexentry {Quartararo, Geraldine|hyperpage}{iv}
\indexentry {Lee, Tae Yoon|hyperpage}{iv}
\indexentry {Quartararo, Geraldine|hyperpage}{iv}
\indexentry {Coler, Matt|hyperpage}{iv}
\indexentry {Martínez Vera, Gabriel A.|hyperpage}{iv}
\indexentry {Faller, Martina|hyperpage}{iv}
\indexentry {Howard, Rosaleen|hyperpage}{iv}
\indexentry {Manley, Marilyn S.|hyperpage}{iv}
\indexentry {Schumacher de Peña, Gertrud|hyperpage}{iv}
\indexentry {Hardman, Martha J|hyperpage}{iv}
\indexentry {Stratford, Dale|hyperpage}{iv}
\indexentry {Andrade Ciudad, Luis|hyperpage}{iv}
\indexentry {Andrade Ciudad, Luis|hyperpage}{iv}
\indexentry {Dankel, Philipp|hyperpage}{iv}
\indexentry {Soto Rodríguez, Mario|hyperpage}{iv}
\indexentry {Escobar, Anna María|hyperpage}{iv}
\indexentry {Escobar, Anna María|hyperpage}{iv}
\indexentry {Crespo del Río, Claudia|hyperpage}{iv}
\indexentry {García Tesoro, Ana Isabel|hyperpage}{iv}
\indexentry {Klee, Carol A.|hyperpage}{iv}
\indexentry {Ocampo, Alicia M.|hyperpage}{iv}
\indexentry {Palacios, Azucena|hyperpage}{iv}
\indexentry {Pfänder, Stefan|hyperpage}{iv}
\indexentry {Pfänder, Stefan|hyperpage}{iv}
\indexentry {Palacios, Azucena|hyperpage}{iv}
\indexentry {Sánchez, Liliana|hyperpage}{iv}
\indexentry {Kalt, Susan E.|hyperpage}{v}
\indexentry {Andrade, Luis|hyperpage}{v}
\indexentry {Babel, Anna M.|hyperpage}{v}
\indexentry {Chang, Lidia|hyperpage}{v}
\indexentry {Dankel, Philipp|hyperpage}{v}
\indexentry {Feke, Marilyn Suzanne|hyperpage}{v}
\indexentry {Olbertz, Hella|hyperpage}{v}
\indexentry {Andrade Ciudad, Luis|hyperpage}{v}
\indexentry {Johanson, Lars|hyperpage}{v}
\indexentry {Babel, Anna|hyperpage}{v}
\indexentry {Pfänder, Stefan|hyperpage}{v}
\indexentry {Babel, Anna|hyperpage}{v}
\indexentry {Pfänder, Stefan|hyperpage}{v}
\indexentry {Johanson, Lars|hyperpage}{v}
\indexentry {Pfänder, Stefan (in collaboration with Juan A. Ennis|hyperpage}{v}
\indexentry {Pfänder, Stefan (in collaboration with Juan A. Ennis|hyperpage}{vi}
\indexentry {Pfänder, Stefan (in collaboration with Juan A. Ennis|hyperpage}{vi}
\indexentry {Soto Rodríguez, Mario|hyperpage}{vi}
\indexentry {Dankel, Philipp|hyperpage}{vi}
\indexentry {Si\protect \-lva-Cor\protect \-va\protect \-lán, Carmen|hyperpage}{vi}
\indexentry {Johanson, Lars|hyperpage}{vi}
\indexentry {Johanson, Lars|hyperpage}{vi}
\indexentry {Jarvis, Scott|hyperpage}{vi}
\indexentry {Pavlenko, Aneta|hyperpage}{vi}
\indexentry {Slobin, Dan I.|hyperpage}{vi}
\indexentry {Coler, Matt|hyperpage}{vii}
\indexentry {Dankel, Philipp|hyperpage}{vii}
\indexentry {Pagel, Steve|hyperpage}{vii}
\indexentry {Dankel, Philipp|hyperpage}{vii}
\indexentry {Johanson, Lars|hyperpage}{viii}
\indexentry {Coler, Matt|hyperpage}{x}
\indexentry {Coler, Matt|hyperpage}{x}
\indexentry {Coler, Matt|hyperpage}{x}
\indexentry {Martínez Vera, Gabriel A.|hyperpage}{x}
\indexentry {DeLancey, Scott|hyperpage}{x}
\indexentry {Coler, Matt|hyperpage}{x}
\indexentry {Dankel, Philipp|hyperpage}{xi}
\indexentry {Soto Rodríguez, Mario|hyperpage}{xi}
\indexentry {Soto Rodríguez, Mario|hyperpage}{xii}
\indexentry {Soto Rodríguez, Mario|hyperpage}{xii}
\indexentry {Adelaar, Willem F. H.|hyperpage}{xii}
\indexentry {Dankel, Philipp|hyperpage}{xiii}
\indexentry {Pagel, Steve|hyperpage}{xiii}
\indexentry {Quelca Huanca, Heriberto|hyperpage}{xiii}
\indexentry {Faller, Martina|hyperpage}{xvi}
\indexentry {Olbertz, Hella|hyperpage}{xvi}
\indexentry {Dankel, Philipp|hyperpage}{xvi}
\indexentry {Soto Rodríguez, Mario|hyperpage}{xvi}
\indexentry {Dankel, Philipp|hyperpage}{xvi}
\indexentry {Soto Rodríguez, Mario|hyperpage}{xvi}
\indexentry {Dankel, Philipp|hyperpage}{xvii}
\indexentry {Lehmann, Christian|hyperpage}{xvii}
\indexentry {Hardman, Martha J|hyperpage}{xviii}
\indexentry {Dankel, Philipp|hyperpage}{xviii}
\indexentry {Soto Rodríguez, Mario|hyperpage}{xviii}
\indexentry {Coler, Matt|hyperpage}{xix}
\indexentry {Coler, Matt|hyperpage}{xx}
\indexentry {Coler, Matt|hyperpage}{xx}
\indexentry {Coler, Matt|hyperpage}{xx}
\indexentry {Coler, Matt|hyperpage}{xx}
\indexentry {Coler, Matt|hyperpage}{xxi}
\indexentry {Coler, Matt|hyperpage}{xxi}
\indexentry {Dankel, Philipp|hyperpage}{xxiii}
\indexentry {Pagel, Steve|hyperpage}{xxiii}
\indexentry {Dankel, Philipp|hyperpage}{xxiii}
\indexentry {Pagel, Steve|hyperpage}{xxiii}
\indexentry {Coler, Matt|hyperpage}{xxiv}
\indexentry {Coler, Matt|hyperpage}{xxv}
\indexentry {Coler, Matt|hyperpage}{xxv}
\indexentry {Coler, Matt|hyperpage}{xxv}
\indexentry {Coler, Matt|hyperpage}{xxv}
\indexentry {Haimovich, Gregory|hyperpage}{xxvi}
\indexentry {Dankel, Philipp|hyperpage}{xxvii}
\indexentry {Pagel, Steve|hyperpage}{xxvii}
\indexentry {Narrog, Heiko|hyperpage}{xxvii}
\indexentry {Grández Ávila, Magaly|hyperpage}{xxvii}
\indexentry {Yelin, Boris|hyperpage}{xxvii}
\indexentry {Czerwionka, Lori|hyperpage}{xxvii}
\indexentry {Johanson, Lars|hyperpage}{xxviii}
\indexentry {Slobin, Dan I.|hyperpage}{xxviii}
\indexentry {Defensoria del Pueblo|hyperpage}{xxix}
\indexentry {Cerrón-Palomino, Rodolfo|hyperpage}{xxix}
\indexentry {Plaza Martínez, Pedro|hyperpage}{xxix}
\indexentry {Coler, Matt|hyperpage}{xxix}
\indexentry {Velasco Rojas, Pedro|hyperpage}{xxix}
\indexentry {Peralta Zurita, Elvira|hyperpage}{xxix}
\indexentry {Peralta Zurita, Elvira|hyperpage}{xxx}
\indexentry {Adelaar, Willem F. H.|hyperpage}{xxx}
\indexentry {Muysken, Pieter|hyperpage}{xxx}
\indexentry {Zariquiey, Roberto|hyperpage}{xxx}
\indexentry {Córdova, Gavina|hyperpage}{xxx}
\indexentry {Cerrón-Palomino, Rodolfo|hyperpage}{xxx}
\indexentry {Cole, Peter|hyperpage}{xxx}
\indexentry {Cayetano Choque, Miriam|hyperpage}{xxxi}
\indexentry {Wright, Susan|hyperpage}{xxxi}
\indexentry {Soto Rodríguez, Mario|hyperpage}{xxxi}
\indexentry {Pfänder, Stefan (in collaboration with Juan A. Ennis|hyperpage}{xxxii}
\indexentry {Kuteva, Tania|hyperpage}{xxxii}
\indexentry {Mamani Lopez, Marcelino|hyperpage}{xxxii}
\indexentry {Slobin, Dan I.|hyperpage}{xxxiii}
\indexentry {Babel, Anna|hyperpage}{xxxiii}
\indexentry {Pfänder, Stefan|hyperpage}{xxxiii}
\indexentry {Slobin, Dan I.|hyperpage}{xxxiii}
\indexentry {Soto Rodríguez, Mario|hyperpage}{xxxv}
