[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Pellegrino.blg'
[70] biber:340> INFO - === Thu Dec 15, 2022, 14:58:31
[83] Biber.pm:415> INFO - Reading 'Pellegrino.bcf'
[160] Biber.pm:952> INFO - Found 34 citekeys in bib section 0
[174] Biber.pm:4340> INFO - Processing section 0
[184] Biber.pm:4531> INFO - Looking for bibtex format file '../localbibliography.bib' for section 0
[205] bibtex.pm:1689> INFO - LaTeX decoding ...
[965] bibtex.pm:1494> INFO - Found BibTeX data source '../localbibliography.bib'
[1083] Utils.pm:395> WARN - legacy year field 'in preparation' in entry 'Squillaci-inprep' is not an integer - this will probably not sort properly.
[1222] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1223] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1223] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1223] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1250] bbl.pm:654> INFO - Writing 'Pellegrino.bbl' with encoding 'UTF-8'
[1264] bbl.pm:757> INFO - Output to Pellegrino.bbl
[1264] Biber.pm:128> INFO - WARNINGS: 1
