[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Postma.blg'
[66] biber:340> INFO - === Fri Dec 16, 2022, 12:29:52
[79] Biber.pm:415> INFO - Reading 'Postma.bcf'
[146] Biber.pm:952> INFO - Found 69 citekeys in bib section 0
[157] Biber.pm:4340> INFO - Processing section 0
[166] Biber.pm:4531> INFO - Looking for bibtex format file '../localbibliography.bib' for section 0
[186] bibtex.pm:1689> INFO - LaTeX decoding ...
[871] bibtex.pm:1494> INFO - Found BibTeX data source '../localbibliography.bib'
[1302] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1302] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1302] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1302] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1348] bbl.pm:654> INFO - Writing 'Postma.bbl' with encoding 'UTF-8'
[1374] bbl.pm:757> INFO - Output to Postma.bbl
