\indexentry {European Pomeranian|hyperpage}{viii}
\indexentry {European Pomeranian|hyperpage}{viii}
\indexentry {European Pomeranian|hyperpage}{x}
\indexentry {European Pomeranian|hyperpage}{xiv}
\indexentry {Middle English|hyperpage}{xv}
\indexentry {Pella Pomeranian|hyperpage}{xvi}
\indexentry {Altschlage|hyperpage}{xvii}
\indexentry {Alemannic|hyperpage}{xvii}
\indexentry {Schwabian|hyperpage}{xviii}
\indexentry {Tyrolese|hyperpage}{xix}
\indexentry {20\textsuperscript {th} c European Pomeranian|hyperpage}{xx}
