\indexentry {Pesetsky, David|hyperpage}{ii}
\indexentry {Torrego, Esther|hyperpage}{ii}
\indexentry {Bickerton, Derek|hyperpage}{iii}
\indexentry {Frings, Theodor|hyperpage}{iii}
\indexentry {Rosenberg, Peter|hyperpage}{iii}
\indexentry {van Coetsem, Frans@\MakeCapital {van} Coetsem, Frans|hyperpage}{iii}
\indexentry {Labov, William|hyperpage}{iii}
\indexentry {Van de Craats, Ineke|hyperpage}{iii}
\indexentry {Gumperz, John J.|hyperpage}{iv}
\indexentry {Wilson, Robert|hyperpage}{iv}
\indexentry {Rosenberg, Peter|hyperpage}{iv}
\indexentry {Rosenberg, Peter|hyperpage}{iv}
\indexentry {Trudgill, Peter|hyperpage}{iv}
\indexentry {Dillard, Joey Lee|hyperpage}{iv}
\indexentry {Thelander, Mats|hyperpage}{iv}
\indexentry {Hinskens, Frans|hyperpage}{iv}
\indexentry {Chambers, Jack K|hyperpage}{iv}
\indexentry {Trudgill, Peter|hyperpage}{iv}
\indexentry {Hinskens, Frans|hyperpage}{iv}
\indexentry {Postma, Gertjan|hyperpage}{v}
\indexentry {Cornips, Leonie|hyperpage}{v}
\indexentry {Britain, David|hyperpage}{v}
\indexentry {Taeldeman, Johan|hyperpage}{v}
\indexentry {Postma, Gertjan|hyperpage}{v}
\indexentry {Postma, Gertjan|hyperpage}{v}
\indexentry {Reuland, Eric|hyperpage}{vi}
\indexentry {Reinhart, Tanya|hyperpage}{vi}
\indexentry {Hoekstra, Jarich|hyperpage}{vi}
\indexentry {Brockhaus|hyperpage}{vii}
\indexentry {Brockhaus|hyperpage}{vii}
\indexentry {Wrede, Fred|hyperpage}{viii}
\indexentry {Hoekstra, Jarich|hyperpage}{viii}
\indexentry {GLFP|hyperpage}{viii}
\indexentry {Bayer, Josef|hyperpage}{viii}
\indexentry {Brandner, Ellen|hyperpage}{viii}
\indexentry {Höhle, Tilman N.|hyperpage}{viii}
\indexentry {Granzow, Klaus|hyperpage}{ix}
\indexentry {Demske, Ulrike|hyperpage}{ix}
\indexentry {Bennis, Hans|hyperpage}{xi}
\indexentry {Hoekstra, Teun|hyperpage}{xi}
\indexentry {Brandner, Ellen|hyperpage}{xi}
\indexentry {Koster, Jan|hyperpage}{xi}
\indexentry {May, Robert|hyperpage}{xi}
\indexentry {Vanden Wyngaerd, Guido|hyperpage}{xi}
\indexentry {Evers, Arnold|hyperpage}{xi}
\indexentry {Sabel, Joachim|hyperpage}{xi}
\indexentry {Hoekstra, Jarich|hyperpage}{xi}
\indexentry {Pesetsky, David|hyperpage}{xi}
\indexentry {Torrego, Esther|hyperpage}{xi}
\indexentry {Bennis, Hans|hyperpage}{xi}
\indexentry {Haider, H.|hyperpage}{xi}
\indexentry {Brandner, Ellen|hyperpage}{xi}
\indexentry {Postma, Gertjan|hyperpage}{xi}
\indexentry {Bayer, Josef|hyperpage}{xi}
\indexentry {Kayne, Richard S.|hyperpage}{xi}
\indexentry {Droogers, André|hyperpage}{xii}
\indexentry {Schaffel Bremenkamp, Elizana|hyperpage}{xii}
\indexentry {Tressmann, Ismael|hyperpage}{xii}
\indexentry {Tressmann, Ismael|hyperpage}{xii}
\indexentry {Tressmann, Ismael|hyperpage}{xii}
\indexentry {Tressmann, Ismael|hyperpage}{xii}
\indexentry {Postma, Gertjan|hyperpage}{xii}
\indexentry {Baker, Mark C|hyperpage}{xiv}
\indexentry {Demske, Ulrike|hyperpage}{xiv}
\indexentry {Haspelmath, Martin|hyperpage}{xiv}
\indexentry {Stowell, Tim|hyperpage}{xv}
\indexentry {Hoekstra, Teun|hyperpage}{xv}
\indexentry {Visser, F. Th.|hyperpage}{xv}
\indexentry {Mustanoja, Tauno F.|hyperpage}{xv}
\indexentry {van Gelderen, Elly@\MakeCapital {van} Gelderen, Elly|hyperpage}{xvi}
\indexentry {Louden, Mark|hyperpage}{xvi}
\indexentry {Seiler, Guido|hyperpage}{xvii}
\indexentry {Franceschetto, Cilmar|hyperpage}{xviii}
\indexentry {Klausmann, Hubert|hyperpage}{xviii}
\indexentry {Krefeld, Thomas|hyperpage}{xviii}
\indexentry {Hoekstra, Jarich|hyperpage}{xviii}
\indexentry {Müller, R.|hyperpage}{xviii}
\indexentry {de Tschudi, Johann Jakob@\MakeCapital {de} Tschudi, Johann Jakob|hyperpage}{xviii}
\indexentry {Schabus, Wilfried|hyperpage}{xix}
\indexentry {Stritzel, Herbert|hyperpage}{xix}
\indexentry {Laude, Robert|hyperpage}{xix}
\indexentry {Schnibben, Frank|hyperpage}{xix}
\indexentry {Mustanoja, Tauno F.|hyperpage}{xxii}
\indexentry {Dalton-Puffer, Christiane|hyperpage}{xxii}
\indexentry {Ingham, Richard|hyperpage}{xxii}
\indexentry {Rothwell, William|hyperpage}{xxii}
\indexentry {Steiner, B. Devan|hyperpage}{xxii}
\indexentry {Thomason, Sarah|hyperpage}{xxii}
\indexentry {Kaufman, Terence|hyperpage}{xxii}
\indexentry {Ingham, Richard|hyperpage}{xxii}
\indexentry {Schaffel Bremenkamp, Elizana|hyperpage}{xxiii}
\indexentry {Louden, Mark|hyperpage}{xxiii}
\indexentry {Seibel, Ivan|hyperpage}{xxiii}
\indexentry {Pesetsky, David|hyperpage}{xxiv}
\indexentry {Torrego, Esther|hyperpage}{xxiv}
\indexentry {Bennis, Hans|hyperpage}{xxiv}
\indexentry {Müller, R.|hyperpage}{xxv}
\indexentry {Nunes, Jairo|hyperpage}{xxvi}
\indexentry {Pesetsky, David|hyperpage}{xxxii}
\indexentry {Torrego, Esther|hyperpage}{xxxii}
\indexentry {Postma, Gertjan|hyperpage}{xxxii}
\indexentry {Postma, Gertjan|hyperpage}{xxxii}
